<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Javascript Project 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food Matching Game</h1>
    </header>
    <main>
        <input class="start" type="submit" value="Start">
        <p id="timer">00:00:00</p>
        <input class="reset" type="submit" value="Reset">
        <nav class="foods">
            <div><img src="assets/Hamburger.jpg"></div>
            <div><img src="assets/Pizza.jpg"></div>
            <div><img src="assets/Spaghetti.jpg"></div>
            <div><img src="assets/Steak.jpg"></div>
            <div><img src="assets/Sushi.jpg"></div>
            <div><img src="assets/Tacos.jpg"></div>
            <div><img src="assets/Hamburger.jpg"></div>
            <div><img src="assets/Pizza.jpg"></div>
            <div><img src="assets/Spaghetti.jpg"></div>
            <div><img src="assets/Steak.jpg"></div>
            <div><img src="assets/Sushi.jpg"></div>
            <div><img src="assets/Tacos.jpg"></div>
        </nav>
    </main>
    <script src="script.js" async defer></script>
</body>

</html>